
1) while(i<10){
      
       //do something here
       i++;
   }

2) eg,
        <p id="message">Message</p>
        <script>
            var value=1;
            var i=1;
            var msg='';
            while(i<=5){
                msg+=i+'*5='+(i*5)+"<br>";
                i++;
            }
            var getValue=document.getElementById('message');
            getValue.innerHTML=msg;
        </script>

3) eg,
   <p id="message">Message</p>
        <script>
            var i=1;
            var msg='';
            var val='chec';
            if(val==='check'){
                while(i<=5){
                    msg+=i+'*5='+(i*5)+'<br>';
                    i++;
                }
            }else{
                while(i<=5){
                    msg+=i+'+5='+(i+5)+'<br>';
                    i++;
                }
            }
            document.getElementById("message").innerHTML=msg;
        </script>




