1) numeric : var a=10; 
             var b=10.3;
 
2) string : var a="text";
            var b='text';

3) boolean : var isTrue =true;
             var isFalse=false;

4) arrays
5) objects
6) undefined (just declare but not assign value)
7) null (a variable with no value)

Eg, i) For numbers :
    <h2>Cost calculation</h2>
    <div id="cost">Cost: $5</div>
    <script>
       var price;
       var quantity;
       var total;
       price = 5;
       quantity = 14;
       total = price * quantity;
       var el = document.getElementById('cost') ;
       el.textContent = 'Cost:'+'$' +total;             // textContent is important
    </script>

    ii) For string :
    	<div>Hello <span id="name">friend</span></div>
        <div id="message">How are you ?</div>
        <script>
            var name="javascript";
            var message="Look at the picture";
            var nameContent=document.getElementById('name');
            var messageContent=document.getElementById('message');
            nameContent.textContent=name;
            messageContent.textContent=message;
        </script>

 8) quotes inside another quotes in string :
    a) var a='This is a "javascript" ';
    b) var b="This is a \"javascript\" ";

 eg,
     <div id="title">Special Offers</div>
     <div id="note">Sign-up to receive personalized offers! </div>
     <script>
         var title;
         var message;
         title= "Molly's Special Offers" ;
         message = '<a href="sale.html">25% off!</a>' ;
         var elTitle = document.getElementById('title') ;
         elTitle.textContent =title ;
         var elNote = document.getElementById ('note') 
         elNote.innerHTML =message;      // innerHTML is used to add HTML to the page.
     </script>











