
1) Arithmetic operators : +,-,*,/,%,++,--

2) String operator : + (concatenate)
  eg, var number = 12;
      var street= 'Ivy Road';
      var add = number+street ;
  
      Output is 12Ivy Road

3) If you try to use any of the other arithmetic operators on a string, then the value that results is usually a value called NaN (Not a Number).

    eg, <hl>Elderflower</hl>
        <div id="content">
            <div id="greeting" class="message">Hello<span id="name">friend</span> !</div>
        </div>
        <script>
            var greeting= 'Howdy ';
            var name= 'Molly' ;
            var welcomeMessage = greeting+ name+ '!';
            var el = document.getElementById('greeting');
            el.textContent = welcomeMessage;
        </script>
